# Telegram Bot

TELEGRAM_BOT_TOKEN=7568656546:AAEC4QBbnZVrRHEbmMVpfwe-dtKXLlCDroc



# PostgreSQL Database

DB_HOST=localhost

DB_PORT=5432

DB_USER=postgres

DB_PASSWORD=iNNAsn-764dge-qWEr-z

DB_NAME=personal_finance



# Localization

DEFAULT_LANGUAGE=en
